# Specify the server port. Usually 8080 or similar. A value of 80 (usual for 
# webservers) won't work without special privilegs (depends on the OS).
serverPort=8080

# Specify the name for your jitsi conference. The room will be created if 
# not already there.
jitsiConference=My-swimming-online-room

# Enable or Disable the server's GUI (true/false)
# Default is true
startUI=true

# Enable or Disable the webradio at startup (true/false)
# Default is true
webradioEnabled=true

# Enable or Disable the rule "Change Stack allowed on 7-8-9" (true/false)
# Default is false
rule789Enabled=true

# Enable or Disable the rule "Pass once per round" (true/false)
# Default is false
rulePassOnceEnabled=false

# Enable or Disable the rules for "2nd knock and knock priority" (true/false)
# Default is true
ruleKnockingEnabled=true